# FigCrafter

./: App.xaml  App.xaml.cs  Converters.cs  FigCrafter.sln  FigCrafterApp.csproj  FigCrafter初期仕様.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  SKColorToSolidColorBrushConverter.cs  TypeVisibilityConverter.cs  bugs.txt  build.txt  build_err.txt  build_err2.txt  build_err3.txt  build_err5.txt  build_error.txt  build_errors.txt  build_errors_contrast.txt  build_errors_contrast_2.txt  build_errors_contrast_3.txt  build_errors_pwsh.txt  build_errors_utf8.txt  build_errors_utf8_3.txt  build_errors_zoom.txt  build_errors_zoom2.txt  build_errors_zoom3.txt  build_log.txt  build_log_utf8.txt  build_output.txt  detailed_build_log.txt  positions.txt  real_errors.txt
Commands/: AddLayerCommand.cs  CollectionCommands.cs  CompositeCommands.cs  CropCanvasCommand.cs  CropImageCommand.cs  EraserCommand.cs  GroupCommands.cs  IUndoableCommand.cs  PropertyCommands.cs  ReorderObjectCommand.cs  RotateCanvasCommand.cs
Converters/: LogZoomConverter.cs  MmToPtConverter.cs
Helpers/: EmfParser.cs  ImportHelper.cs  VectorFileParser.cs
Models/: BezierObject.cs  GraphicObject.cs  Layer.cs  PathNode.cs
Properties/: launchSettings.json
Serialization/: ProjectData.cs  SKColorJsonConverter.cs
ViewModels/: CanvasViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: CanvasView.xaml  CanvasView.xaml.cs  ContrastDialog.xaml  ContrastDialog.xaml.cs  ExportSettingsDialog.xaml  ExportSettingsDialog.xaml.cs  FloatWindow.xaml  FloatWindow.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  PrintSettingsDialog.xaml  PrintSettingsDialog.xaml.cs
docs/fig_crafter/: README.md
docs/implementing_line_drawing/: implementation_plan.md  task.md  walkthrough.md
docs/ui_and_dpi_fix/: README.md  implementation_plan.md  task.md  walkthrough.md
docs/undo_and_import_improvements/: README.md  implementation_plan.md  task.md  walkthrough.md
