  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3027: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Exceeded retry count of 10. Failed. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3021: Unable to copy file "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]

Build FAILED.

C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3027: Could not copy "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". Exceeded retry count of 10. Failed. The file is locked by: "FigCrafterApp (35692)" [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
C:\Program Files\dotnet\sdk\8.0.418\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3021: Unable to copy file "I:\Ubuntu\VSCode\FigCrafter\obj\Debug\net8.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe". The process cannot access the file 'I:\Ubuntu\VSCode\FigCrafter\bin\Debug\net8.0-windows10.0.19041.0\FigCrafterApp.exe' because it is being used by another process. [I:\Ubuntu\VSCode\FigCrafter\FigCrafterApp.csproj]
    10 Warning(s)
    2 Error(s)

Time Elapsed 00:00:13.28
